{
  "name": "proof-pr-repo",
  "version": "1.0.0",
  "private": true,
  "description": "AI PR intake gate for maintainers: decide whether a pull request is ready for human review.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.33.3",
  "keywords": [
    "github-action",
    "pull-request",
    "pull-request-review",
    "pr-triage",
    "pr-intake",
    "pull-request-gate",
    "code-review",
    "maintainer-tools",
    "open-source",
    "security-tools",
    "sarif",
    "code-scanning",
    "ai-coding",
    "ai-pr",
    "mcp-security"
  ],
  "homepage": "https://github.com/linsk-labs/proof-pr#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linsk-labs/proof-pr.git"
  },
  "bugs": {
    "url": "https://github.com/linsk-labs/proof-pr/issues"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm --filter @proof-pr/core build && pnpm -r typecheck",
    "benchmark": "pnpm --filter @proof-pr/core build && pnpm --filter proof-pr build && node packages/cli/dist/index.js benchmark --cases benchmarks/cases",
    "benchmark:report": "pnpm --filter @proof-pr/core build && pnpm --filter proof-pr build && node packages/cli/dist/index.js benchmark --cases benchmarks/cases --format markdown --output benchmarks/report.md",
    "docs:screenshots": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/render-doc-screenshots.ps1",
    "pack:cli": "pnpm --filter proof-pr exec npm pack --dry-run",
    "release:check": "pnpm typecheck && pnpm test && pnpm build && pnpm benchmark && pnpm pack:cli"
  },
  "devDependencies": {
    "@types/node": "^20.19.24",
    "@types/picomatch": "^3.0.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
